{
  "name": "pitroom",
  "version": "0.6.4",
  "description": "A free pit crew for your expensive coding agent: the superpowers development workflow, run by cheap workers. Delegate research, fixes, tests, reviews and whole plans from Claude Code, Codex or any agent to OpenCode, Codex or Claude Code workers, with receipts that prove the savings.",
  "type": "module",
  "author": "TahaAtas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ATASTECH/pitroom.git"
  },
  "homepage": "https://github.com/ATASTECH/pitroom#readme",
  "bugs": {
    "url": "https://github.com/ATASTECH/pitroom/issues"
  },
  "bin": {
    "pitroom": "dist/pitroom.mjs"
  },
  "files": [
    "dist",
    "skills",
    "hooks",
    ".claude-plugin",
    ".codex-plugin",
    "assets",
    "docs/backends.md",
    "README.md",
    "CHANGELOG.md",
    "PRIVACY.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "keywords": [
    "agent",
    "agent-skills",
    "claude-code",
    "codex",
    "cost",
    "delegation",
    "llm",
    "opencode",
    "subagent",
    "tokens",
    "workflow",
    "code-review",
    "tdd",
    "planning"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
